acl * {
    localhost;
};

# Disable remote control of bind (i.e., rndc)
controls { };

options {
    listen-on port 53 { 127.0.0.0/24; };
    allow-transfer { ! *; };
    # Cache poisoning is only possible in recursive mode
    recursion yes;
    dnssec-validation no;
    # Might want to fuzz with ANY queries too
    minimal-any no;

    # ID for NSID
    server-id "Fuzzing Enabled BIND9_11";

    # Empty zones are names where no entries should be, for example reverse DNS for private IP space
    disable-empty-zone ".";

    # This is the amount of time in milliseconds that the resolver spends attempting to resolve a recursive query before failing.
    # Values less than or equal to 300 are treated as seconds and converted to milliseconds before applying the above limits.
    resolver-query-timeout 500;
};

# prime the server with knowledge of the root servers
zone "." {
    type hint;
    file "/usr/local/etc/bind/root.hints";
};
