local-address=127.0.0.1
local-port=53

dnssec=process-no-validate
server-id=Fuzzing Enabled PowerDNS

hint-file=/usr/local/etc/pdns/root.hints

# Disable checking for security status
# Empty to disable
security-poll-suffix=
# Number of milliseconds to wait for a remote authoritative server to respond.
network-timeout=100
# Total maximum number of milliseconds of wallclock time the server may use to answer a single query.
max-total-msec=500

# Limit threats to a minimum
pdns-distributes-queries=no
threads=1

# Allow querying private IP space
dont-query=
